<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			#d1{
				height:560px;
				width:100%;
				background-image:url(../photo/bg.png);
			}
			#d2{
				width:280px;height:296px;
				background-color:rgba(0,0,0,0.3);
				margin-top:122px;
				margin-right:122px;
				color:#fff;
			}
			#t1{
				width:250px
			}
			h3{
				margin:18px 0px 0px;
			}
			#i1,#i2{
				height:15px;
				width:210px;
				padding:10px 20px;
				background-repeat:no-repeat;
				background-position:95%;
				border:0;outline:0;
			}
			#i1{
				background-image:url(../photo/yhm.png);
				margin-top:20px;
			}
			#i2{
				background-image:url(../photo/mm.png);
				margin-top:40px;
			}
			#a1,#a2{
				color:#fff;
				font-size:11px;
				text-decoration:none;
			}
			#i4{
				margin-top:25px;
			}
			#l1{
				font-size:12px;
			}
			#i3{
				width:250px;
				height:40px;
				background-color:#17a8f1;
				border:1px solid #17a8f1;
				border-radius:2px;
				color:#fff;
				margin-top:5px;
			}
		</style>
	</head>
	<body>
		<div id="d1" align="right">
			<table></table>
			<div id="d2" align="center"><table id="t1">
				<tr valign="bottom">
					<td><h3>登录学子商城</h3></td>
					<td align="right"><a id="a1" href="#">新用户注册</a></td>
				</tr>
				<tr>
					<td colspan="2" height="2px"><hr></td>
				</tr>
				<tr>
					<td colspan="2"><input id="i1" type="text" placeholder="请输入您的用户名"></td>
				</tr>
				<tr>
					<td colspan="2"><input id="i2" type="text" placeholder="请输入您的密码"></td>
				</tr>
				<tr valign="bottom">
					<td><input id="i4" type="checkbox" name="zddl" value="1"><label id="l1" for="i4">自动登录</label></td>
					<td align="right"><a id="a2" href="#">忘记密码？</a></td>
				</tr>
				<tr>
					<td colspan="2"><input id="i3" type="submit" value="登录"></td>
				</tr>
			</table></div>
		</div>
	</body>
</html>